# Bigdata-Study

./: .gitignore  BIGDATA_OPER.md  pom.xml
source_xmind/: hdfs-source.xmind  (+1 more)
study-flink/: pom.xml  samples.md
study-flink-1.14.2/: dependency-reduced-pom.xml  pom.xml  samples.md
study-flink-1.14.2/data/: table_csv_sample.csv
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink/broadcast/: BroadcastSample.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink/dataset/: DatasetTransformDistinct.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink/sample/: ElasticserachSample.java  KafkaConsumerSample.java  KafkaSample.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink/state/: AggregatingStateSample.java  JoinSample.java  ReducingStateSample.java  ValueStateSample.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink/transform/: TransformUnion.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink/window/: AggregationFunctionSample.java  CountWindowSample.java  ReduceFunctionSample.java  SessionWindowSample.java  TimeWindowEventTimeWithOrderedSourceSample.java  TimeWindowEventTimeWithWatermarkSample1.java  TimeWindowEventTimeWithWatermarkSample5.java  TimeWindowProcessTimeWithProcessWindowFunctionSample.java  TimeWindowProcessTimeWithUnorderedSourceSample.java  TimeWindowSample.java  TriggerSample.java  WindowJoinSample.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink/wordcount/: StreamingWordCount.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink114/accumulator/: CounterSample.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink114/broadcast/: BroadcastSample.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink114/dataset/: DatasetTransformDistinct.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink114/partitioner/: StreamPartitionerBuiltin.java  StreamPartitionerCustom.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink114/sample/: ElasticsearchSample.java  ElasticserachSample.java  KafkaConsumerSample.java  KafkaSample.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink114/state/: AggregatingStateSample.java  JoinSample.java  ListStateSample.java  MapStateSample.java  ReducingStateSample.java  StateSample.java  UnionListStateSample.java  ValueStateSample.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink114/table/: CsvSample.java  DataStreamApiSample.java  DataStreamSample.java  SocketSample.java  TableApiSample.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink114/transform/: TransformConnectCoMap.java  TransformMapFilter.java  TransformUnion.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink114/window/: AggregationFunctionSample.java  CountWindowSample.java  EvictorSample.java  GlobalWindowSample.java  ReduceFunctionSample.java  SessionWindowByProcessFunctionSample.java  SessionWindowSample.java  TimeWindowEventTimeWithOrderedSourceSample.java  TimeWindowEventTimeWithWatermarkSample1.java  TimeWindowEventTimeWithWatermarkSample2.java  TimeWindowEventTimeWithWatermarkSample3.java  TimeWindowEventTimeWithWatermarkSample4.java  TimeWindowEventTimeWithWatermarkSample5.java  TimeWindowProcessTimeWithOrderedSourceSample.java  TimeWindowProcessTimeWithProcessWindowFunctionSample.java  TimeWindowProcessTimeWithUnorderedSourceSample.java  TimeWindowSample.java  TriggerSample.java  WindowJoinSample.java
study-flink-1.14.2/src/main/java/com/yee/study/bigdata/flink114/wordcount/: StreamingWordCount.java  StreamingWordCountWithArgs.java  StreamingWordCountWithUI.java
study-flink-1.14.2/src/main/resources/: core-site.xml  log4j.properties
study-flink-1.16/: pom.xml
study-flink-1.16/src/main/scala/com/yee/study/bigdata/flink116/scala/: Kafka2MysqlSample.scala  TableApiSample.scala
study-flink/data/: order_location.txt  test.txt
study-flink/src/main/java/com/yee/study/bigdata/flink/accumulator/: CounterSample.java
study-flink/src/main/java/com/yee/study/bigdata/flink/broadcast/: Broadcast.java
study-flink/src/main/java/com/yee/study/bigdata/flink/builtin/: SourceHDFSFile.java  SourceLocalFile.java  SourceSocket.java
study-flink/src/main/java/com/yee/study/bigdata/flink/partitioner/: StreamPartitionerBuiltin.java  StreamPartitionerCustom.java
study-flink/src/main/java/com/yee/study/bigdata/flink/state/: JoinSample.java  ListStateSample.java  MapStateSample.java  StateOperator.java  StateSample.java  UnionListStateSample.java
study-flink/src/main/java/com/yee/study/bigdata/flink/transform/: TransformConnectCoMap.java  TransformMapFilter.java
study-flink/src/main/resources/: hdfs-site.xml
study-hadoop-3.3.1/: pom.xml
study-kafka-3.1.0/: pom.xml
study-scala-2.11.8/: pom.xml
study-spark/: pom.xml
study-spark-3.3_2.13/: pom.xml
study-spark-3.3_2.13/data/: city.txt  person.csv  person.json  person.txt
study-spark-3.3_2.13/data/employee_delta/: .part-00000-88a09928-e62a-4aca-81b0-73f2cb447f01-c000.snappy.parquet.crc  .part-00001-b44735b6-4704-4e31-919a-1289bd2bdaea-c000.snappy.parquet.crc  part-00000-88a09928-e62a-4aca-81b0-73f2cb447f01-c000.snappy.parquet  part-00001-b44735b6-4704-4e31-919a-1289bd2bdaea-c000.snappy.parquet
study-spark-3.3_2.13/data/employee_delta/_delta_log/: .00000000000000000000.json.crc
study-spark-3.3_2.13/data/person_parquet/: .part-00000-a1e024a2-6e39-4447-8434-4a8f04b4d51b-c000.snappy.parquet.crc  .part-00000-b3a78e84-913b-4396-a788-b02fe436656d-c000.snappy.parquet.crc  part-00000-a1e024a2-6e39-4447-8434-4a8f04b4d51b-c000.snappy.parquet  part-00000-b3a78e84-913b-4396-a788-b02fe436656d-c000.snappy.parquet
study-spark-3.3_2.13/data/person_write.csv/: .part-00000-0714c276-54ca-4dfa-9dee-87f8801070f4-c000.csv.crc  part-00000-0714c276-54ca-4dfa-9dee-87f8801070f4-c000.csv
study-spark-3.3_2.13/src/main/resources/: core-site.xml
study-spark/data/: followers.txt  followers2.txt  users.txt
study-zookeeper/: pom.xml  zookeeper-core.xmind  zookeeper-source.xmind
study-zookeeper-3.6.3/: pom.xml
(+219 files in other folders)
