<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yee.study</groupId>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <name>Project for studying Bigdata technology</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>study-scala</module>
        <module>study-zookeeper</module>
        <module>study-hadoop</module>
        <module>study-flink-1.14.2</module>
        <module>study-spark</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <deps.flink.version>1.14.2</deps.flink.version>
        <deps.flink.scala.version>2.11</deps.flink.scala.version>
        <deps.hadoop.verison>3.3.1</deps.hadoop.verison>
        <deps.hbase.client.version>1.2.3</deps.hbase.client.version>
        <deps.junit.jupiter.version>5.4.2</deps.junit.jupiter.version>
        <deps.junit.version>4.12</deps.junit.version>
        <deps.kafka.version>2.0.0</deps.kafka.version>
        <deps.logback.version>1.1.7</deps.logback.version>
        <deps.logstash.version>5.1</deps.logstash.version>
        <deps.lombok.version>1.16.22</deps.lombok.version>
        <deps.mockito.version>2.13.0</deps.mockito.version>
        <deps.mysql.java.driver.version>8.0.13</deps.mysql.java.driver.version>
        <deps.scala.version>2.11.8</deps.scala.version>
        <deps.spark.scala.version>2.11</deps.spark.scala.version>
        <deps.spark.version>2.4.0</deps.spark.version>
        <deps.zookeeper.version>3.6.3</deps.zookeeper.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${deps.lombok.version}</version>
        </dependency>

        <!-- Slf4j + Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${deps.logback.version}</version>
        </dependency>

<!--        &lt;!&ndash; logstash &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>net.logstash.logback</groupId>-->
<!--            <artifactId>logstash-logback-encoder</artifactId>-->
<!--            <version>${deps.logstash.version}</version>-->
<!--        </dependency>-->

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${deps.junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${deps.junit.jupiter.version}</version>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${deps.mockito.version}</version>
        </dependency>

    </dependencies>

</project>