<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yee.study</groupId>
    <artifactId>bigdata-spark-3.3_2.13</artifactId>
    <name>Spark Study Module (3.3_2.13)</name>

    <parent>
        <groupId>com.yee.study</groupId>
        <artifactId>bigdata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <deps.scala.compile.version>2.13</deps.scala.compile.version>
        <deps.scala.version>2.13.8</deps.scala.version>
        <deps.spark.compile.version>3.3</deps.spark.compile.version>
        <deps.spark.version>3.3.0</deps.spark.version>
        <deps.iceberg.version>1.2.1</deps.iceberg.version>
        <deps.deltalake.version>2.3.0</deps.deltalake.version>
    </properties>

    <dependencies>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${deps.scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${deps.scala.version}</version>
        </dependency>

        <!-- Spark Core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${deps.scala.compile.version}</artifactId>
            <version>${deps.spark.version}</version>
        </dependency>

        <!-- Spark SQL -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${deps.scala.compile.version}</artifactId>
            <version>${deps.spark.version}</version>
        </dependency>

        <!-- Spark Hive -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${deps.scala.compile.version}</artifactId>
            <version>${deps.spark.version}</version>
        </dependency>

        <!-- Delta Lake -->
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-core_${deps.scala.compile.version}</artifactId>
            <version>${deps.deltalake.version}</version>
        </dependency>

        <!-- Iceberg -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-spark-runtime-${deps.spark.compile.version}_${deps.scala.compile.version}</artifactId>
            <version>${deps.iceberg.version}</version>
        </dependency>

        <!-- Scala collection compat -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_${deps.scala.compile.version}</artifactId>
            <version>2.10.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <!--                <configuration>-->
                <!--                    <scalaVersion>${scala.version}</scalaVersion>-->
                <!--                </configuration>-->
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>